<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPP::Node" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAkAIAABmyQAICAAABoAYAAhlkAjCCgAgSBANAABA=</HashCode>
      <FileName>RobotMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPP::Obstacle" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAEAAAAAAAAAAAAAAAAxAAQAAEAAAABAAAEAAA=</HashCode>
      <FileName>RobotMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPP::Map" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAiEACQAABAAAUAAAAAAAAAgAAAIACAIAAAYAAAAAgA=</HashCode>
      <FileName>RobotMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPP::Algorithm" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAggQAAABAAACgAABAAKIAAABwAAAGAAAAgQYAAA=</HashCode>
      <FileName>RobotAlgo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>